spring.application.name=telegrambot

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.jdbc.dialect=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

dailyscheduleupdate.cron=${DAILY_UPDATE_CRON:0 0 0 * * *}
logging.level.web=INFO

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.leak-detection-threshold=150000

server.tomcat.threads.max=20
maximum.group.parallel=${GROUP_MAXIMUM_PARALLELISM:20}
maximum.dayparse.parallel=${DAY_PARSE_MAXIMUM_PARALLELISM:10}

server.port=8081
semester.start=09.02.2026
semester.end=26.06.2026
springdoc.swagger-ui.try-it-out-enabled=false
springdoc.swagger-ui.supported-submit-methods=[GET]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.transaction=DEBUG
spring.cache.caffeine.spec=expireAfterWrite=5d,maximumSize=1000


spring.docker.compose.enabled=false

#metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.app=telegram-bot
management.metrics.tags.env=dev
management.metrics.distribution.percentiles.http.client.requests:0.95,0.99
management.metrics.distribution.percentiles-histogram.http.client.requests:true