spring.application.name=telegrambot

spring.datasource.url=jdbc:postgresql://localhost:5432/Test_Telegram_Bot
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.web=debug

semester.start=10.02.2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


spring.docker.compose.enabled=false